export DISK_ROOT=
export DOCKER_DATA_ROOT=${DISK_ROOT}/opt/dockerd/docker
export DISK_CACHE=${DISK_ROOT}/Cache
export DOCKER_ROOT=/data/local/docker
export PATH=$DOCKER_ROOT/bin:$PATH
export DOCKER_HOST=unix://$DOCKER_ROOT/var/run/docker.sock
export HOME=$DOCKER_ROOT/root
